@xrdef{Basic Operations-title}{Basic Operations}
@xrdef{Basic Operations-pg}{2}
@xrdef{Basic Operations-snt}{Chapter@tie 1}
@xrdef{Beginning and ending tasks-title}{Beginning and ending tasks}
@xrdef{Beginning and ending tasks-pg}{2}
@xrdef{Beginning and ending tasks-snt}{Section@tie 1.1}
@xrdef{Beginning tasks-title}{Beginning tasks}
@xrdef{Beginning tasks-pg}{2}
@xrdef{Beginning tasks-snt}{Section@tie 1.1.1}
@xrdef{Ending tasks-title}{Ending tasks}
@xrdef{Ending tasks-pg}{2}
@xrdef{Ending tasks-snt}{Section@tie 1.1.2}
@xrdef{Suspending and resuming tasks-title}{Suspending and resuming tasks}
@xrdef{Suspending and resuming tasks-pg}{3}
@xrdef{Suspending and resuming tasks-snt}{Section@tie 1.2}
@xrdef{Observations-title}{Observations}
@xrdef{Observations-pg}{3}
@xrdef{Observations-snt}{Section@tie 1.3}
@xrdef{Creating reminders-title}{Creating reminders}
@xrdef{Creating reminders-pg}{3}
@xrdef{Creating reminders-snt}{Section@tie 1.4}
@xrdef{Working with projects-title}{Working with projects}
@xrdef{Working with projects-pg}{4}
@xrdef{Working with projects-snt}{Chapter@tie 2}
@xrdef{Creating projects and groups-title}{Creating projects and groups}
@xrdef{Creating projects and groups-pg}{4}
@xrdef{Creating projects and groups-snt}{Section@tie 2.1}
@xrdef{Selecting projects and groups-title}{Selecting projects and groups}
@xrdef{Selecting projects and groups-pg}{4}
@xrdef{Selecting projects and groups-snt}{Section@tie 2.2}
@xrdef{Selecting project groups-title}{Selecting project groups}
@xrdef{Selecting project groups-pg}{4}
@xrdef{Selecting project groups-snt}{Section@tie 2.2.1}
@xrdef{Selecting projects-title}{Selecting projects}
@xrdef{Selecting projects-pg}{4}
@xrdef{Selecting projects-snt}{Section@tie 2.2.2}
@xrdef{Deleting projects and groups-title}{Deleting projects and groups}
@xrdef{Deleting projects and groups-pg}{4}
@xrdef{Deleting projects and groups-snt}{Section@tie 2.3}
@xrdef{Task priorities-title}{Task priorities}
@xrdef{Task priorities-pg}{4}
@xrdef{Task priorities-snt}{Section@tie 2.4}
@xrdef{Browsing the task queue-title}{Browsing the task queue}
@xrdef{Browsing the task queue-pg}{5}
@xrdef{Browsing the task queue-snt}{Chapter@tie 3}
@xrdef{Saving and restoring-title}{Saving and restoring}
@xrdef{Saving and restoring-pg}{6}
@xrdef{Saving and restoring-snt}{Chapter@tie 4}
@xrdef{Using comments in files-title}{Using comments in files}
@xrdef{Using comments in files-pg}{7}
@xrdef{Using comments in files-snt}{Chapter@tie 5}
@xrdef{Installation and configuration-title}{Installation and configuration}
@xrdef{Installation and configuration-pg}{8}
@xrdef{Installation and configuration-snt}{Chapter@tie 6}
@xrdef{Installing sidebrain-title}{Installing sidebrain}
@xrdef{Installing sidebrain-pg}{8}
@xrdef{Installing sidebrain-snt}{Section@tie 6.1}
@xrdef{Configuring sidebrain-title}{Configuring sidebrain}
@xrdef{Configuring sidebrain-pg}{8}
@xrdef{Configuring sidebrain-snt}{Section@tie 6.2}
@xrdef{Controlling the sidebrain display-title}{Controlling the sidebrain display}
@xrdef{Controlling the sidebrain display-pg}{8}
@xrdef{Controlling the sidebrain display-snt}{Section@tie 6.2.1}
@xrdef{Customizing the save-title}{Customizing the save}
@xrdef{Customizing the save-pg}{8}
@xrdef{Customizing the save-snt}{Section@tie 6.2.2}
